# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1mb2FsLTMzLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_SdKSK00xHLsARhcpUlEb39j4FqZP593VbbTy3VeegF
MONGODB_URI='mongodb+srv://ritoukir:Rifat811@@cluster0.qzt9zh4.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-211638eef134d8dfb620417b849290c48c9cba64a7d53f27748e84af41b2762c'
INNGEST_EVENT_KEY='MP4zf8yInVvjUs1UVq165-zyioVjnlTmdxzVweCM3zulkJvcvqwKzgXpyAOT-g91q-We4C379JMjEmwT1iV3FA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''